sonar.projectKey=com.primeton.maoxinjie.demo:maoxinjie-demoJar
sonar.projectName=maoxinjie-demoJar
sonar.projectVersion=1.0.0-SNAPSHOT
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.inclusions=src/main/java/**